package {{PACKAGE_NAME}}.util;

import {{PACKAGE_NAME}}.model.ConnectionConfig;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class OracleConnector {
    private final ConnectionConfig config;
    
    public OracleConnector(ConnectionConfig config) {
        this.config = config;
    }
    
    public Connection getConnection() throws SQLException {
        try {
            Class.forName("oracle.jdbc.driver.OracleDriver");
            return DriverManager.getConnection(
                config.getConnectionUrl(),
                config.getUsername(),
                config.getPassword()
            );
        } catch (ClassNotFoundException e) {
            throw new SQLException("Oracle JDBC driver not found", e);
        }
    }
} 