# shdemmo

./: .cursorignore  .gitignore  .markdownlint.json  LICENSE  Makefile  README.md  Taskfile.yaml  Taskfile.yml  appmap.yml  architecture.drawio  create-bundle.sh  dependency-check.sh  package.out  pom.xml  sonar-project.properties
.backup-memory-bank/.cursor/memory-bank/: code_history.md  project_context.md
.backup-memory-bank/.cursor/rules/: memory-bank.mdc  test_memory_bank.sh
.backup-memory-bank/memory-bank/: README.md  activeContext.md  productContext.md  progress.md  projectbrief.md
.backup-memory-bank/memory-bank/database/: evolution.md  patterns.md
.cursor/connection-details/: oracle-connection.txt  postgres-connection.txt
.cursor/memory-bank/: db_patterns.md
.cursor/rules/: cursor-rules.mdc  fastapi.mdc  java.mdc  markdown.mdc  memory-bank.mdc  neo4j.mdc  postgresql.mdc  python.mdc
.cursor/rules/memory-bank/: activeContext.md  progress.md  projectbrief.md  template_rules.mdc  test_config.mdc
.devcontainer/: .env.example  README.md  devcontainer.json  docker-compose.yml  get-db-password.sh  initialize.sh  post-create.sh  setup-git-config.sh
.devcontainer/docker/oracledb/: Dockerfile
.devcontainer/init-scripts/: 01-hr-schema.sql
.specstory/history/: 2025-04-07_10-59-using-create-bundle-sh-on-linux-and-windows.md  2025-04-08_01-09-maven-plugin-execution-warning-resolution.md  2025-04-08_02-18-refactoring-app-java-with-new-functionality.md
app/: pom.xml
app/src/main/java/com/example/shelldemo/: DatabaseLoginService.java  DatabaseOperationType.java  UnifiedDatabaseOperation.java  UnifiedDatabaseOperationBuilder.java  UnifiedDatabaseRunner.java
app/src/main/java/com/example/shelldemo/config/: AbstractConfigReader.java  ConfigReader.java  ConfigurationException.java  ConfigurationHolder.java  YamlConfigReader.java
app/src/main/java/com/example/shelldemo/config/model/: ApplicationConfig.java  DatabaseTypeConfig.java  DatabasesConfig.java  LoggingConfig.java  SpringConfig.java
app/src/main/java/com/example/shelldemo/connection/: ConnectionConfig.java  CustomDriver.java  DatabaseConnection.java  DatabaseConnectionFactory.java  DatabaseConnectionStringGenerator.java  JdbcDriverLoader.java
app/src/main/java/com/example/shelldemo/connection/oracle/: OracleConnectionException.java
app/src/main/java/com/example/shelldemo/connection/postgresql/: PostgresConnectionStringGenerator.java
app/src/main/java/com/example/shelldemo/error/: DatabaseErrorFormatter.java
app/src/main/java/com/example/shelldemo/exception/: ConfigurationException.java  DatabaseErrorFormatter.java  DatabaseException.java  DatabaseOperationException.java  DatabaseTypeException.java  DriverLoadException.java  OracleConnectionException.java  ParserException.java  SqlParseException.java  StoredProcedureParseException.java
app/src/main/java/com/example/shelldemo/parser/: CommentParserState.java  ParserUtils.java  ProcessResult.java  SqlScriptParser.java  StatementParser.java  StoredProcedureParser.java
app/src/main/java/com/example/shelldemo/parser/storedproc/: ParamType.java  ProcedureParam.java  StoredProcedureInfo.java  StoredProcedureParser.java
app/src/main/java/com/example/shelldemo/sqlhandling/: BatchExecutor.java  BatchProcessor.java  ConsoleOutputHandler.java  DatabaseConfig.java  DatabaseErrorHandler.java  ResultSetProcessor.java  ResultSetStreamer.java  StatementExecutor.java  StatementHandler.java
app/src/main/java/com/example/shelldemo/validate/: DatabaseOperationValidationContext.java  DatabaserOperationValidator.java  StoredProcedureValidator.java
app/src/main/resources/: application.yaml  log4j2.xml
app/src/test/java/com/example/integration/: PicocliTest.java
app/src/test/java/com/example/shelldemo/: NoStackTraceWatcher.java  SqlScriptParserTest.java  UnifiedDatabaseRunnerTest.java
app/src/test/java/com/example/shelldemo/parser/: SqlScriptParserTest.java
app/src/test/java/com/example/shelldemo/testutil/: BaseDbTest.java  NoStackTraceWatcher.java
app/src/test/resources/: application-test.yaml  log4j2-test.xml
app/src/test/resources/sql/: create_employee_info_proc.sql  create_employee_info_proc_fixed.sql  drop_employee_info_proc.sql  test_function.sql  test_procedure.sql  test_query.sql
create-distribution/: README.md  README.md.template  create-bundle-windows.ps1  create-bundle-windows.sh  create-bundle.sh  create-bundleall.sh  dependency-check.sh  drivers.properties  generate-launchers.sh  pom.xml  run.bat.template  test-distribution.sh  test-logging-windows.sh  test-logging.sh
create-distribution/code-gen/: generate.sh
create-distribution/code-gen/config/: variables.sh
create-distribution/code-gen/templates/: App.java.template  pom.xml.template
create-distribution/code-gen/templates/model/: ConnectionConfig.java.template  ConnectionConfig.test.java.template
create-distribution/code-gen/templates/util/: OracleConnector.java.template  OracleConnector.test.java.template
create-distribution/templates/: README.md.template  run.bat.template  run.sh.template
database-login-validation-tool/: pom.xml
memory-bank/: README.md  activeContext.md  current_state.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
memory-bank/active/: clean-test.mdc  template-test.mdc  test-no-template.mdc  test-with-template.mdc
memory-bank/core/: activeContext.md  productContext.md  progress.md  projectbrief.md  scripts.mdc  systemPatterns.md  techContext.md
scripts/: README.md  logback.xml.template  refactor.md  run.sh.template
scripts/analysis/: analyze_codebase.sh  analyze_structure.sh  test_project_structure_compliance.sh  test_source_structure.sh
scripts/analysis/validation/: validate_output.sh
scripts/documentation/: document_structure.sh
scripts/templates/: process_template.sh
scripts/testing/: test_manager.sh  test_memory_bank.sh  test_unified_db_runner.sh
scripts/validation/: test_output_evaluation.sh
sql/: hr_setup.sql  init.sql
src/main/resources/: application.yaml  (+3 more)
vault-password-fetcher/: pom.xml
(+98 files in other folders)
