

# Add another criteria if needed
sonar.issue.ignore.multicriteria=2
sonar.issue.ignore.multicriteria.1.ruleKey=plsql:*
sonar.issue.ignore.multicriteria.1.resourceKey=.devcontainer/docker/postgres/init-scripts/03_sample_data_hr.sql
sonar.issue.ignore.multicriteria.2.ruleKey=sql:*
sonar.issue.ignore.multicriteria.2.resourceKey=.devcontainer/docker/postgres/init-scripts/03_sample_data_hr.sql
