package {{PACKAGE_NAME}};

import picocli.CommandLine;
import picocli.CommandLine.Command;

@Command(
    name = "{{APP_NAME}}",
    description = "Oracle SQL Runner - Execute scripts, queries and stored procedures",
    version = "{{APP_VERSION}}",
    mixinStandardHelpOptions = true
)
public class SqlRunnerApp implements Runnable {
    
    public static void main(String[] args) {
        int exitCode = new CommandLine(new SqlRunnerApp()).execute(args);
        System.exit(exitCode);
    }

    @Override
    public void run() {
        // Show help if no command specified
        CommandLine.usage(this, System.out);
    }
} 