#!/bin/bash

# Exit on error, undefined variables
set -eu

# Colors for output
if [ -t 1 ]; then
    RED='\033[0;31m'
    GREEN='\033[0;32m'
    YELLOW='\033[1;33m'
    NC='\033[0m' # No Color
else
    RED=''
    GREEN=''
    YELLOW=''
    NC=''
fi

# Logging functions
log_info() {
    echo -e "${GREEN}[INFO]${NC} $*"
}

log_error() {
    echo -e "${RED}[ERROR]${NC} $*" >&2
}

log_warn() {
    echo -e "${YELLOW}[WARN]${NC} $*"
}

# Get the directory where the script is located
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
BUNDLE_DIR="$SCRIPT_DIR"
APP_JAR="$BUNDLE_DIR/app/dbscriptrunner-1.0-SNAPSHOT.jar"
LOG_CONFIG="$BUNDLE_DIR/resources/log4j2.xml"
DRIVERS_DIR="$BUNDLE_DIR/drivers"
BUNDLED_JRE="$BUNDLE_DIR/runtime"
APP_CONFIG="$BUNDLE_DIR/resources/application.yaml"

# Use bundled JRE if it exists
if [ -d "$BUNDLED_JRE" ]; then
    export JAVA_HOME="$BUNDLED_JRE"
    export PATH="$JAVA_HOME/bin:$PATH"
    log_info "Using bundled JRE from $JAVA_HOME"
fi

# Check for help flag
if [[ "$*" == *"--help"* ]] || [[ "$*" == *"-h"* ]]; then
    java -jar "$APP_JAR" --help
    exit 0
fi

# Find a default driver jar if not provided
DEFAULT_DRIVER_JAR=$(find "$DRIVERS_DIR" -name '*.jar' | head -n 1)

# Check if --driver-path is present in args
DRIVER_PATH_PRESENT=false
for arg in "$@"; do
    if [[ "$arg" == "--driver-path" ]]; then
        DRIVER_PATH_PRESENT=true
        break
    fi
done

# Prompt for password if not provided in args
if ! echo "$@" | grep -q -- "-p" && ! echo "$@" | grep -q -- "--password"; then
    read -s -p "Enter database password: " DB_PASSWORD
    echo
    set -- "$@" -p "$DB_PASSWORD"
fi

JAVA_OPTS="-Dlog4j.configurationFile=$LOG_CONFIG -Dapp.config=$APP_CONFIG"

# If --driver-path is not present and a default exists, add it
if [ "$DRIVER_PATH_PRESENT" = false ] && [ -n "$DEFAULT_DRIVER_JAR" ]; then
    exec java $JAVA_OPTS -jar "$APP_JAR" "$@" --driver-path "$DEFAULT_DRIVER_JAR"
else
    exec java $JAVA_OPTS -jar "$APP_JAR" "$@"
fi 