@echo off
setlocal enabledelayedexpansion

REM Get the directory where the script is located
set SCRIPT_DIR=%~dp0
set BUNDLE_DIR=%SCRIPT_DIR%
set APP_JAR=%BUNDLE_DIR%app\dbscriptrunner-1.0-SNAPSHOT.jar
set LOG_CONFIG=%BUNDLE_DIR%log4j2.xml
set DRIVERS_DIR=%BUNDLE_DIR%drivers

REM Function to show usage
:usage
    echo Usage: %~nx0 [options] ^<script_file^|procedure^>
    echo Run with --help for all available options.
    exit /b 1

REM Find a default driver jar if not provided
set DEFAULT_DRIVER_JAR=
for %%F in (%DRIVERS_DIR%\*.jar) do (
    set DEFAULT_DRIVER_JAR=%%F
    goto :found_driver
)
:found_driver

REM Check if --driver-path is present in args
set DRIVER_PATH_PRESENT=false
for %%A in (%*) do (
    if "%%A"=="--driver-path" set DRIVER_PATH_PRESENT=true
)

set JAVA_OPTS=-Dlog4j.configurationFile=%LOG_CONFIG%

REM If --driver-path is not present and a default exists, add it
if "%DRIVER_PATH_PRESENT%"=="false" if defined DEFAULT_DRIVER_JAR (
    %SCRIPT_DIR%runtime\bin\java %JAVA_OPTS% -jar "%APP_JAR%" %* --driver-path "%DEFAULT_DRIVER_JAR%"
) else (
    %SCRIPT_DIR%runtime\bin\java %JAVA_OPTS% -jar "%APP_JAR%" %*
)
endlocal 