# JDBC Driver Maven Coordinates
# Format: groupId:artifactId:version

# Oracle JDBC Driver
oracle.driver=com.oracle.database.jdbc:ojdbc11:23.7.0.25.01

# MySQL JDBC Driver
mysql.driver=com.mysql:mysql-connector-j:8.3.0

# PostgreSQL JDBC Driver
postgresql.driver=org.postgresql:postgresql:42.7.2

# SQL Server JDBC Driver
sqlserver.driver=com.microsoft.sqlserver:mssql-jdbc:12.6.0.jre11 