<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.shelldemo</groupId>
    <artifactId>shdemmo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>shdemmo-distribution</artifactId>
  <packaging>pom</packaging>
  <name>Shell Demo Distribution</name>
  <description>Distribution bundle creation for Shell Demo</description>

  <build>
    <plugins>
      <!-- Execute bundle creation script -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skip.bundle.creation}</skip>
              <executable>${script.shell}</executable>
              <workingDirectory>${project.parent.basedir}</workingDirectory>
              <environmentVariables>
                <SKIP_MVN_BUILD>true</SKIP_MVN_BUILD>
              </environmentVariables>
              <arguments>
                <argument>${script.shell.arg}</argument>
                <argument>create-distribution/create-bundleall.sh</argument>
              </arguments>
              <successCodes>
                <successCode>0</successCode>
              </successCodes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <script.shell>bash</script.shell>
        <script.shell.arg></script.shell.arg>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <script.shell>C:\Program Files\Git\bin\bash.exe</script.shell>
        <script.shell.arg>-c</script.shell.arg>
      </properties>
    </profile>
  </profiles>
</project> 