<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.shelldemo</groupId>
    <artifactId>shdemmo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>shdemmo-distribution</artifactId>
  <packaging>pom</packaging>
  <name>Shell Demo Distribution</name>
  <description>Distribution bundle creation for Shell Demo</description>

  <build>
    <plugins>
      <!-- Download JDBC drivers into target/drivers before bundling -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>copy-oracle-driver</id>
            <phase>prepare-package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.oracle.database.jdbc</groupId>
                  <artifactId>ojdbc11</artifactId>
                  <version>23.7.0.25.01</version>
                  <outputDirectory>${project.build.directory}/drivers/oracle</outputDirectory>
                  <destFileName>ojdbc11.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-mysql-driver</id>
            <phase>prepare-package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.mysql</groupId>
                  <artifactId>mysql-connector-j</artifactId>
                  <version>8.3.0</version>
                  <outputDirectory>${project.build.directory}/drivers/mysql</outputDirectory>
                  <destFileName>mysql-connector-j.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-postgresql-driver</id>
            <phase>prepare-package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>42.7.2</version>
                  <outputDirectory>${project.build.directory}/drivers/postgresql</outputDirectory>
                  <destFileName>postgresql.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-sqlserver-driver</id>
            <phase>prepare-package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.microsoft.sqlserver</groupId>
                  <artifactId>mssql-jdbc</artifactId>
                  <version>12.6.0.jre11</version>
                  <outputDirectory>${project.build.directory}/drivers/sqlserver</outputDirectory>
                  <destFileName>mssql-jdbc.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Execute bundle creation script -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skip.bundle.creation}</skip>
              <executable>${script.shell}</executable>
              <workingDirectory>${project.parent.basedir}</workingDirectory>
              <environmentVariables>
                <SKIP_MVN_BUILD>true</SKIP_MVN_BUILD>
              </environmentVariables>
              <arguments>
                <argument>create-distribution/create-bundleall.sh</argument>
                <argument>--app-name</argument>
                <argument>dbscriptrunner</argument>
                <argument>--app-version</argument>
                <argument>${project.version}</argument>
                <argument>--main-class</argument>
                <argument>com.example.shelldemo.UnifiedDatabaseRunner</argument>
                <argument>--output-dir</argument>
                <argument>target</argument>
                <argument>--artifact</argument>
                <argument>${project.parent.basedir}/app/target/dbscriptrunner-1.0-SNAPSHOT.jar</argument>
              </arguments>
              <successCodes>
                <successCode>0</successCode>
              </successCodes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <script.shell>bash</script.shell>
        <script.shell.arg></script.shell.arg>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <script.shell>C:\Program Files\Git\bin\bash.exe</script.shell>
        <script.shell.arg>-c</script.shell.arg>
      </properties>
    </profile>
  </profiles>
</project> 