@echo off
setlocal EnableDelayedExpansion

set "JAVA_OPTS="
set "APP_ARGS="
set "LOG_MODE=default"

:parse_args
if "%~1"=="" goto run
if "%~1"=="-l" (
    set "LOG_MODE=%~2"
    shift
    shift
    goto parse_args
)
if "%~1"=="--log-mode" (
    set "LOG_MODE=%~2"
    shift
    shift
    goto parse_args
)
if "%~1"=="--" (
    shift
    :collect_app_args
    if "%~1"=="" goto run
    set "APP_ARGS=!APP_ARGS! %~1"
    shift
    goto collect_app_args
)
set "APP_ARGS=!APP_ARGS! %~1"
shift
goto parse_args

:run
if "%LOG_MODE%"=="debug" (
    set "JAVA_OPTS=-Dlogging.level.root=DEBUG"
) else if "%LOG_MODE%"=="trace" (
    set "JAVA_OPTS=-Dlogging.level.root=TRACE"
) else if "%LOG_MODE%"=="quiet" (
    set "JAVA_OPTS=-Dlogging.level.root=WARN"
)

set "SCRIPT_DIR=%~dp0"
set "JAVA_OPTS=%JAVA_OPTS% -Dapp.log.dir=%SCRIPT_DIR%logs -Dlogging.config=%SCRIPT_DIR%app\logback.xml"

"%SCRIPT_DIR%runtime\bin\java" %JAVA_OPTS% -jar "%SCRIPT_DIR%app\*.jar" %APP_ARGS%
exit /b %ERRORLEVEL% 